{
  "development": {
    "username": "thuong_158",
    "password": "thuong_158",
    "database": "FoodCourtManagement",
    "host": "FoodCourtManagement.mssql.somee.com",
    "dialect": "mssql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "thuong_158",
    "password": "thuong_158",
    "database": "FoodCourtManagement",
    "host": "FoodCourtManagement.mssql.somee.com",
    "dialect": "mssql"
  }
}
